<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Trybetrip - Agência de Viagens</h1>
    <main class="main-section"></main>
    
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //Solving exercise #1
      const exercises = () => {
        const myBody = document.getElementsByTagName('body')[0];
        const h1 = document.createElement("h1");
        h1.innerHTML = 'TrybeTrip - Agência de Viagens';
        document.body.appendChild(h1);

        //solving exercise #2
        const mainElement = document.createElement('main');
        myBody.className = 'center-content';
        myBody.appendChild(mainElement);
      } 
      exercises();

    </script>
  </body>
</html>